1,Simon,Schwob,simon.schwob@solutiondesign.com,12.0,,1
2,Andy,Midtbo,andy.midtbo@gmail.com,5.0,,1
3,Randy,Skube,skuber1979@gmail.com,15.0,,1
4,Jeff,Urban,jeff.urban@solutiondesign.com,4.0,,2
5,Dave,Redpath,davidjredpath@gmail.com,10.0,,2
6,Mike,Hutson,bmhuts@gmail.com,9.0,,2
7,Brian,Engman,brian.engman@solutiondesign.com,12.0,,3
8,Greg,Stier,greg.stier@solutiondesign.com,10.0,,3
9,Jeff,Ortman,jeff.ortman@solutiondesign.com,13.0,,3
10,Peter,Lawrence,peter.lawrence@solutiondesign.com,13.0,,4
11,Cully,Orstad,cully.orstad@solutiondesign.com,13.0,,4
12,Alek,Paskewitz,Alek.Paskewitz@solutiondesign.com,4.0,,5
13,David,Ellenberger,David.Ellenberger@solutiondesign.com,11.0,,5
14,Zach,Sonnek,zach.sonnek@solutiondesign.com,9.0,,6
15,Brien,Coffield,brien.coffield@solutiondesign.com,17.0,,6
16,Jim,McNamee,jimjimmac@hotmail.com,16.0,,7
17,Blake,Nelson,blake.nelson@solutiondesign.com,3.0,,7
18,Matt,Leising,matt.leising@solutiondesign.com,10.0,,8
19,John,Young,young.john18@gmail.com,18.0,,8
20,Paul,Wiedel,paul.wiedel@solutiondesign.com,22.0,,9
21,Michael,Symens,michael.symens@solutiondesign.com,9.0,,9
22,Kurt,Maslowski,kurt.maslowski@solutiondesign.com,8.0,,10
23,John,Grimm,john.grimm@solutiondesign.com,9.0,,10
24,Dan,Fair,dan.fair@solutiondesign.com,8.0,,11
25,Adam,Schroeder,Adam.Schroeder@solutiondesign.com,8.0,,11
26,Logan,Kelly,logan.kelly@solutiondesign.com,16.0,,11
27,Nick,Bruecken,nicholas.bruecken@solutiondesign.com,10.0,,12
28,Travis,Thompson,travis.thompson@solutiondesign.com,5.0,,12
29,Brent,Krekelberg,golf-sub@solutiondesign.com,10.0,,13
30,Brice,Pleschourt,golf-sub@solutiondesign.com,5.0,,13
31,Carter,Leising,golf-sub@solutiondesign.com,11.0,,13
32,Chris,Norman,golf-sub@solutiondesign.com,9.0,,13
33,Dale,Engram,golf-sub@solutiondesign.com,11.0,,13
34,Doug,Rhodes,golf-sub@solutiondesign.com,6.0,,13
35,Griffin,Pleschourt,golf-sub@solutiondesign.com,8.0,,13
36,Hunter,Obert,golf-sub@solutiondesign.com,8.0,,13
37,Jake,Spano,golf-sub@solutiondesign.com,15.0,,13
38,Jason,Scherschligt,golf-sub@solutiondesign.com,11.0,,13
39,Joe,Jersek,golf-sub@solutiondesign.com,4.0,,13
40,Kirk,Walton,golf-sub@solutiondesign.com,22.0,,13
41,Max,Mazlowski,golf-sub@solutiondesign.com,10.0,,13
42,Tom,Kreykes,golf-sub@solutiondesign.com,7.0,,13
43,Tyler,Warmack,golf-sub@solutiondesign.com,15.0,,13
44,Chris,Gilbert,golf-sub@solutiondesign.com,6.0,,13